<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:motionInterpolator="linear"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/key_cycle_view"
            app:touchAnchorSide="right" />

        <KeyFrameSet>

            <KeyCycle
                android:translationY="50dp"
                app:framePosition="100"
                app:motionTarget="@id/key_cycle_view"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin" />

            <KeyCycle
                android:translationY="50dp"
                app:framePosition="50"
                app:motionTarget="@id/key_cycle_view"
                app:waveOffset="0"
                app:wavePeriod="1"
                app:waveShape="sin" />

            <KeyCycle
                android:translationY="50dp"
                app:framePosition="0"
                app:motionTarget="@id/key_cycle_view"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/key_cycle_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="#ff7" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/key_cycle_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="#7ff" />

        </Constraint>

    </ConstraintSet>

</MotionScene>